<head>
    <title>Welcome</title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
    <style>
        a  {
            text-decoration: none;
        }
        h2 {
            background-color: lightblue;
            border: 1px solid darkblue;
            padding: 10px;
            border-radius: 5px;
            color: darkblue;
            text-decoration: none;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <a href="screen.html?name=alice"><h2>Screen Alice</h2></a>
    <a href="screen.html?name=bob"><h2>Screen Bob</h2></a>
    <a href="screen.html?name=charlemagne"><h2>Screen Charlemagne</h2></a>
    <a href="remote.html"><h2>Remote</h2></a>
    note: these urls don't have the public/ path, because of app.use(express.static('public'))
</body>
<!--
<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script>
        var socket = io(); //connect;
    </script>

    <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }
  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  form button { width: 9%; background: rgb(130, 224, 255);    border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
</html>
-->